
spring.application.name=${DB_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
api.security.token.secret=${TOKEN}

# H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true